# test_alidi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/n1ra/alidi/: ApplicationLoader.java
src/main/java/ru/n1ra/alidi/annotation/: StringEnum.java
src/main/java/ru/n1ra/alidi/dto/: Response.java
src/main/java/ru/n1ra/alidi/dto/v1/request/: CartRequestV1.java  PaymentTypeRequestV1.java  ProductRequestV1.java
src/main/java/ru/n1ra/alidi/dto/v1/response/: CartResponseV1.java  PriceResponseV1.java  ProductResponseV1.java
src/main/java/ru/n1ra/alidi/exception/: GlobalExceptionHandler.java
src/main/java/ru/n1ra/alidi/rest/v1/: CartControllerV1.java
src/main/java/ru/n1ra/alidi/service/: CartService.java  PriceService.java
src/main/java/ru/n1ra/alidi/service/impl/: CartServiceImpl.java  PriceServiceImpl.java
src/main/java/ru/n1ra/alidi/util/: StringEnumValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/ru/n1ra/alidi/rest/v1/: CartControllerV1Test.java
